In [3]:
import numpy as np
import pandas as pd
from sklearn.cluster import AgglomerativeClustering
from scipy.cluster.hierarchy import linkage

In [4]:
df_educatie = pd.read_csv('input/Educatie.csv')
df_ronus = pd.read_csv('input/RO_NUTS.csv')

In [9]:
df_educatie.head()

  Judet  Superior  Liceal  Gimnazial  Primar  FaraScoala  PersoaneAnalfabete
0    ab     39697   78171      79505   42171        8328                3194
1    ar     53019   90593     115844   54017        8512                3920
2    ag     77707  150472     129429   72343       11382                4368
3    bc     55431  105090     155383   88953       19306                8806
4    bh     72214  133992     131037   67461       18166                3804

In [8]:
df_ronus.head()

  IndicativJudet             NumeJudet          Regiune MacroRegiune
0             ab                  Alba           Centru          RO1
1             ag                 Arges              Sud          RO3
2             ar                  Arad             Vest          RO4
3              b  Municipiul Bucuresti  Bucuresti-Ilfov          RO3
4             bc                 Bacau         Nord-Est          RO2

In [14]:
df_merged = df_educatie.merge(df_ronus[['IndicativJudet', 'Regiune']], left_on='Judet', right_on='IndicativJudet')
df_merged.drop('IndicativJudet', axis=1, inplace=True)

In [15]:
df_merged.head()

,Judet,Superior,Liceal,Gimnazial,Primar,FaraScoala,PersoaneAnalfabete,Regiune
0,ab,39697,78171,79505,42171,8328,3194,Centru
1,ar,53019,90593,115844,54017,8512,3920,Vest
2,ag,77707,150472,129429,72343,11382,4368,Sud
3,bc,55431,105090,155383,88953,19306,8806,Nord-Est
4,bh,72214,133992,131037,67461,18166,3804,Nord-Vest

In [19]:
def grouping_function(df:pd.DataFrame):
    print(df)
    print('=======')
    std = df.std()
    mean = df.mean()
    return std/mean

In [20]:
df_grouped = df_merged.iloc[:, 1:].groupby('Regiune').apply(grouping_function, include_groups = False)

    Superior  Liceal  Gimnazial  Primar  FaraScoala  PersoaneAnalfabete
9     577122  519306     265426  114285       15006                3342
25     56539   83034      93196   46974       11317                6344
=======
    Superior  Liceal  Gimnazial  Primar  FaraScoala  PersoaneAnalfabete
0      39697   78171      79505   42171        8328                3194
8      89606  135797     108744   44807       11279                3505
15     18197   45842      57219   24166        7271                4024
21     26508   80404      81969   31871        7329                3228
28     57771  114689     131626   69608       16538                8498
34     56005   85790      90631   38917        8462                2753
=======
    Superior  Liceal  Gimnazial  Primar  FaraScoala  PersoaneAnalfabete
3      55431  105090     155383   88953       19306                8806
6      25497   69747     119289   73367       14669                6281
24    100688  145810     181176  112161       21319                9051
29     39443   73997     137000   72751       12078                4464
35     51590  106808     194971   87395       16869                5696
40     24412   60103     113813   74093       14928                7467
=======
    Superior  Liceal  Gimnazial  Primar  FaraScoala  PersoaneAnalfabete
4      72214  133992     131037   67461       18166                3804
5      26144   48419      87274   41865        8379                3902
13    131030  183498     134648   62934       13879                4873
26     48215  101950     144101   56287       13173                4234
32     24524   49388      58405   29705        7469                3669
33     30589   74274     105871   34555       11438                4655
=======
    Superior  Liceal  Gimnazial  Primar  FaraScoala  PersoaneAnalfabete
2      77707  150472     129429   72343       11382                4368
11     77707  150472     129429   72343       11382                4368
16     46022  120706     131920   72932       16587                8093
19     17169   49526      91114   52594       12771               10161
23     19137   47595      72442   47546       14339                8082
31     93938  170797     170140   99493       17113                7075
36     24605   75139      99803   75861       15577                9226
=======
    Superior  Liceal  Gimnazial  Primar  FaraScoala  PersoaneAnalfabete
7      31522   60281      88961   46437       10596                5321
10     36595   84595     121314   75274       14703                6817
14     99338  168189     160050   75405       17785                8106
18     56463   99574     138346   78928       18359                8284
38     17097   40026      59490   29981        8153                4343
41     27333   60923      97753   58207       12969                6637
=======
    Superior  Liceal  Gimnazial  Primar  FaraScoala  PersoaneAnalfabete
17     85575  156116     146329   96202       19204                8106
20     38875   87800      77366   40091        8238                3906
27     25694   60963      69441   37843        9274                4876
30     33520   93733     107366   73479       13877                5566
39     40384   87613      89019   50757       10125                3743
=======
    Superior  Liceal  Gimnazial  Primar  FaraScoala  PersoaneAnalfabete
1      53019   90593     115844   54017        8512                3920
12     29142   64632      87329   39089        6663                2688
22     51789  100453      98492   50062        7570                3324
37    119213  170505     161880   61081       14397                5854
=======

In [39]:
df_grouped.drop('max_indic', inplace=True, axis=1)

In [40]:

df_grouped['max_val'] = df_grouped.select_dtypes(include='number').max(axis=1)
df_grouped['max_indic'] = df_grouped.idxmax(axis=1)
df_grouped
#df_grouped.drop('max_indic', axis=1, inplace=True)

,Superior,Liceal,Gimnazial,Primar,FaraScoala,PersoaneAnalfabete,max_val,max_indic
Regiune,,,,,,,,
Bucuresti-Ilfov,1.161844,1.024308,0.679183,0.590306,0.198193,0.438310,1.161844,Superior
Centru,0.536404,0.347617,0.281181,0.369565,0.362617,0.511032,0.536404,Superior
Nord-Est,0.568881,0.341495,0.219592,0.179888,0.203573,0.259592,0.568881,Superior
Nord-Vest,0.742619,0.536796,0.298381,0.320044,0.324415,0.116350,0.742619,Superior
Sud,0.629088,0.470475,0.275240,0.241013,0.168095,0.306548,0.629088,Superior
Sud-Est,0.665275,0.531374,0.326724,0.322316,0.291253,0.234102,0.665275,Superior
Sud-Vest,0.524499,0.362714,0.312549,0.415953,0.369230,0.337038,0.524499,Superior
Vest,0.614055,0.424578,0.283298,0.180011,0.375885,0.346522,0.614055,Superior

In [34]:
df_grouped

,Superior,Liceal,Gimnazial,Primar,FaraScoala,PersoaneAnalfabete,max_indic,max_val
Regiune,,,,,,,,
Bucuresti-Ilfov,1.161844,1.024308,0.679183,0.590306,0.198193,0.438310,Superior,NaN
Centru,0.536404,0.347617,0.281181,0.369565,0.362617,0.511032,Superior,NaN
Nord-Est,0.568881,0.341495,0.219592,0.179888,0.203573,0.259592,Superior,NaN
Nord-Vest,0.742619,0.536796,0.298381,0.320044,0.324415,0.116350,Superior,NaN
Sud,0.629088,0.470475,0.275240,0.241013,0.168095,0.306548,Superior,NaN
Sud-Est,0.665275,0.531374,0.326724,0.322316,0.291253,0.234102,Superior,NaN
Sud-Vest,0.524499,0.362714,0.312549,0.415953,0.369230,0.337038,Superior,NaN
Vest,0.614055,0.424578,0.283298,0.180011,0.375885,0.346522,Superior,NaN

### ============================

In [2]:
df_educatie = pd.read_csv('input/Educatie.csv')