In [1]:
import pandas as pd
import numpy as np

In [2]:
df_alcohol = pd.read_csv('input/alcohol.csv')
df_coduri_tari = pd.read_csv('input/CoduriTariExtins.csv')

In [3]:
df_alcohol

         Country Code       2000       2005   2010    2015    2018
0    Afghanistan  AFG   6.100908   6.130813   0.21   0.210   0.210
1        Albania  ALB   6.570000   7.650000   7.69   6.740   7.170
2        Algeria  DZA   0.580000   0.810000   0.65   0.930   0.950
3        Andorra  AND  13.280000  12.550000  11.11  11.010  11.020
4         Angola  AGO   2.760000   4.890000   8.16   7.960   6.940
..           ...  ...        ...        ...    ...     ...     ...
182    Venezuela  VEN   9.150000   9.420000   8.67   6.820   4.140
183      Vietnam  VNM   2.210000   2.630000   4.90   7.860   8.660
184        Yemen  YEM   0.790000   0.340000   0.18   0.055   0.051
185       Zambia  ZMB   4.050000   3.900000   5.43   6.890   6.540
186     Zimbabwe  ZWE   2.460000   2.770000   3.93   4.920   4.670

[187 rows x 7 columns]

In [4]:
df_coduri_tari

         Country Continent
0    Afghanistan      Asia
1        Albania    Europe
2        Algeria    Europe
3        Andorra    Africa
4         Angola   Oceania
..           ...       ...
188    Venezuela  Americas
189     Viet Nam  Americas
190        Yemen  Americas
191       Zambia   Oceania
192     Zimbabwe    Africa

[193 rows x 2 columns]

### 1_Consumul mediu de alcool pe cei 5 ani la nivel de tara

In [11]:
df_cons_mediu = pd.DataFrame()
df_cons_mediu['Country'] = df_alcohol['Country']
df_cons_mediu['Code'] = df_alcohol['Code']
df_cons_mediu['Avg'] = df_alcohol[df_alcohol.select_dtypes('number').columns].sum(axis=1)/5

df_cons_mediu.sort_values('Avg', ascending=False, inplace=True)

In [12]:
df_cons_mediu

          Country Code      Avg
97      Lithuania  LTU  14.6620
109       Moldova  MDA  14.5360
137        Russia  RUS  14.5240
44        Czechia  CZE  14.5040
15        Belarus  BLR  14.2700
..            ...  ...      ...
144  Saudi Arabia  SAU   0.1820
13     Bangladesh  BGD   0.1180
105    Mauritania  MRT   0.0970
96          Libya  LBY   0.0586
89         Kuwait  KWT   0.0190

[187 rows x 3 columns]

### 2_Tara si anul in care tara respectiva a avut cel mai mult consum

In [19]:
df_an_max = pd.DataFrame()
df_an_max['Country'] = df_alcohol['Country']
df_an_max['Code'] = df_alcohol['Code']
df_an_max['An_cons_max'] = df_alcohol[df_alcohol.select_dtypes('number').columns].idxmax(axis=1)

In [20]:
df_an_max

         Country Code An_cons_max
0    Afghanistan  AFG        2005
1        Albania  ALB        2010
2        Algeria  DZA        2018
3        Andorra  AND        2000
4         Angola  AGO        2010
..           ...  ...         ...
182    Venezuela  VEN        2005
183      Vietnam  VNM        2018
184        Yemen  YEM        2000
185       Zambia  ZMB        2015
186     Zimbabwe  ZWE        2015

[187 rows x 3 columns]

### 3_Coeficientii de variatie pe fiecare an la nivel de continent
- coef de variatie se calculeaza ca si abatere_standard/medie pentru fiecare indicator
- Se face un groupby cu regiunile
- In groupby vom aveam o functie custom care sa calculeze coeficientii per indicator

In [150]:
def calc_coef(df:pd.DataFrame):
    print(df)
    return df.std()/df.mean()

In [151]:
df_coef = df_alcohol.merge(df_coduri_tari, left_on='Country', right_on='Country', how='inner')
df_coef.drop('Country', axis=1, inplace=True)
df_coef.drop('Code', axis=1, inplace=True)
df_coef.to_csv('test')

In [152]:
df_coef = df_coef.groupby('Continent').apply(calc_coef)

          2000       2005   2010   2015   2018 Continent
3    13.280000  12.550000  11.11  11.01  11.02    Africa
6     8.750000   8.660000    NaN   9.55   9.65    Africa
23    8.780000   8.320000   8.49   7.86   7.42    Africa
28    6.690000   7.620000   8.43   6.17   5.65    Africa
31    3.680000   3.620000   3.98   2.43   2.38    Africa
34    3.810000   4.020000   7.07   7.15   7.05    Africa
35    5.580000   5.410000   5.04   5.78   5.74    Africa
37    3.450000   3.750000   6.17   7.90   9.27    Africa
38    5.550000   5.420000   4.80   4.76   4.87    Africa
40   12.450000  10.310000  10.08   9.07   9.23    Africa
41    4.980000   5.360000   5.02   5.67   5.83    Africa
44    1.620000   1.280000   0.67   0.49   0.43    Africa
45    8.380000   8.720000   9.65  11.32  11.18    Africa
46    7.190000   6.150000   6.11   6.61   6.68    Africa
49    3.860000   3.800000   3.31   3.59   3.89    Africa
56   14.080000  13.090000  12.40  12.64  12.33    Africa
60   14.160000  13.280000  12.64  13.06  12.91    Africa
62   10.180000  10.730000   9.67  10.49  10.18    Africa
63    9.800000   8.760000   8.31   9.07   9.48    Africa
65    0.670000   0.770000   0.70   1.07   1.11    Africa
74    0.450000   0.440000   0.49   0.37   0.39    Africa
77   10.370000   9.410000   7.34   7.59   7.84    Africa
86    8.760000  11.960000  11.63  12.64  12.77    Africa
89    6.380000   6.050000   5.37   5.70   6.12    Africa
104   2.330000   1.300000   1.63   2.19   2.30    Africa
113  12.500000  12.510000  11.72  10.81  10.84    Africa
114   7.950000   8.870000   8.94   7.52   7.41    Africa
119   6.380000   6.660000   7.58   7.26   7.58    Africa
120   6.540000   6.990000   7.69   6.63   6.38    Africa
123  14.080000  13.370000  12.51  11.88  12.03    Africa
125  17.450000  15.840000  13.97  11.64  11.74    Africa
126  13.730000  13.000000  10.27   9.26   8.95    Africa
133   0.960000   0.850000   0.60   0.73   0.76    Africa
134   6.100908   6.130813  11.69   8.70   8.75    Africa
136   5.800000   5.570000   5.83   5.63   5.70    Africa
143  12.430000  12.830000  10.03  11.32  12.72    Africa
144   2.220000   2.590000   3.92   4.10   4.10    Africa
159  12.460000  12.010000  13.57  10.16   8.32    Africa
162   8.090000   7.460000   7.10   6.99   6.92    Africa
168   2.460000   2.770000   3.93   4.92   4.67    Africa
          2000       2005   2010   2015   2018
3    13.280000  12.550000  11.11  11.01  11.02
6     8.750000   8.660000    NaN   9.55   9.65
23    8.780000   8.320000   8.49   7.86   7.42
28    6.690000   7.620000   8.43   6.17   5.65
31    3.680000   3.620000   3.98   2.43   2.38
34    3.810000   4.020000   7.07   7.15   7.05
35    5.580000   5.410000   5.04   5.78   5.74
37    3.450000   3.750000   6.17   7.90   9.27
38    5.550000   5.420000   4.80   4.76   4.87
40   12.450000  10.310000  10.08   9.07   9.23
41    4.980000   5.360000   5.02   5.67   5.83
44    1.620000   1.280000   0.67   0.49   0.43
45    8.380000   8.720000   9.65  11.32  11.18
46    7.190000   6.150000   6.11   6.61   6.68
49    3.860000   3.800000   3.31   3.59   3.89
56   14.080000  13.090000  12.40  12.64  12.33
60   14.160000  13.280000  12.64  13.06  12.91
62   10.180000  10.730000   9.67  10.49  10.18
63    9.800000   8.760000   8.31   9.07   9.48
65    0.670000   0.770000   0.70   1.07   1.11
74    0.450000   0.440000   0.49   0.37   0.39
77   10.370000   9.410000   7.34   7.59   7.84
86    8.760000  11.960000  11.63  12.64  12.77
89    6.380000   6.050000   5.37   5.70   6.12
104   2.330000   1.300000   1.63   2.19   2.30
113  12.500000  12.510000  11.72  10.81  10.84
114   7.950000   8.870000   8.94   7.52   7.41
119   6.380000   6.660000   7.58   7.26   7.58
120   6.540000   6.990000   7.69   6.63   6.38
123  14.080000  13.370000  12.51  11.88  12.03
125  17.450000  15.840000  13.97  11.64  11.74
126  13.730000  13.000000  10.27   9.26   8.95
133   0.960000   0.850000   0.60   0.73   0.76
134   6.100908   6.130813  11.69   8.70   8.75
136   5.800000   5.570000   5.83   5.63   5.70
143  12.430000  12.830000  10.03  11.32  12.72
144   2.220000   2.590000   3.92   4.10   4.10
159  12.460000  12.010000  13.57  10.16   8.32
162   8.090000   7.460000   7.10   6.99   6.92
168   2.460000   2.770000   3.93   4.92   4.67
          2000       2005    2010    2015    2018
7     4.230000   5.790000   5.690   5.840   5.550
9    13.120000  12.790000  12.200  12.070  11.960
10    3.450000   1.810000   2.970   4.580   4.410
12    1.740000   1.760000   1.690   1.300   1.090
16   12.490000  13.130000  11.400  11.820  11.080
19    2.770000   1.600000   0.920   0.420   0.430
22    9.050000   9.610000   8.620   6.860   6.590
25    8.400000   9.190000   8.580  11.830  12.030
26    9.820000   8.440000   7.660   7.030   7.190
29    6.100908   6.130813  10.100   8.880   8.940
30    6.030000   6.950000   7.510   5.950   5.600
39    7.250000   3.300000   2.530   2.610   2.710
42   10.860000  12.430000  11.350  10.760  10.810
43   12.670000  12.290000  11.000  10.360  10.260
48    0.250000   0.290000   0.360   0.400   0.360
51    1.570000   2.080000   1.380   1.420   1.440
52    9.570000  15.650000  12.390  12.390   9.230
57   10.590000   9.360000   9.890   9.570   8.740
58    4.140000   4.270000   3.810   3.670   3.550
59    4.410000   6.390000   9.670   9.610   8.250
61    5.300000   3.770000   4.260   3.120   2.750
66    4.150000   5.310000   4.470   5.050   5.380
71    7.030000   7.740000   7.500   8.740   9.120
80    0.620000   0.660000   0.640   0.690   0.690
81    8.180000   9.330000   4.970   4.660   4.760
82    3.830000   3.010000   3.290   2.770   2.780
84    0.038000   0.019000   0.032   0.003   0.003
87    2.960000   2.310000   1.940   1.650   1.710
88    7.310000   5.370000   6.500   4.800   4.590
90   13.360000  16.100000  15.250  15.380  13.220
127   9.510000  11.530000   9.450   8.880   8.940
132   0.180000   0.170000   0.170   0.200   0.190
142  10.020000   9.580000  10.040   9.610   9.520
151   1.790000   3.260000   2.110   2.370   2.460
152   1.700000   2.320000   1.390   0.680   0.800
157   1.960000   2.030000   1.680   1.980   1.520
163   5.680000   4.150000   3.010   2.590   2.590
164   1.170000   1.200000   1.700   2.140   2.250
165   9.150000   9.420000   8.670   6.820   4.140
166   0.790000   0.340000   0.180   0.055   0.051
          2000       2005   2010   2015   2018
0     6.100908   6.130813   0.21   0.21   0.21
11    5.580000   4.280000   4.12   4.55   4.78
15   15.170000  15.300000  17.43  12.00  11.45
17    5.550000   7.160000   7.08   6.74   6.22
18    2.460000   2.230000   2.47   2.97   2.81
24   11.800000  11.420000  11.32  12.34  12.65
32    4.340000   4.620000   6.58   1.45   1.37
36    0.190000   0.440000   0.25   0.88   0.69
53    1.760000   2.050000   2.50   2.19   2.36
73    0.500000   0.480000   0.59   0.60   0.57
75   15.130000  14.200000  12.07  12.47  12.88
91   14.320000  13.580000  12.98  13.18  12.94
94    1.530000   1.280000   1.32   0.85   0.85
95    2.040000   1.520000   1.65   2.07   2.22
96    1.150000   1.050000   1.09   1.25   1.28
97    5.720000   6.650000   6.58   7.56   7.99
99    5.490000   5.000000   3.81   3.94   4.35
102   6.100908   6.130813  15.07  10.92  11.47
103   1.010000   0.960000   0.90   0.70   0.69
106   3.260000   2.700000   1.99   5.23   5.43
107   6.040000   3.400000   5.73   3.71   3.71
108   1.120000   1.950000   1.94   2.05   2.05
109  11.080000  10.710000  10.21   9.55   9.61
110  10.420000  10.920000  11.32  10.44  10.63
112   0.230000   0.250000   0.31   0.55   0.67
117   5.480000   5.490000   6.84   7.71   7.98
121   6.060000   5.670000   6.98   6.70   6.86
122   9.170000  10.600000  11.21  11.63  11.71
135   7.620000   6.130000  10.19  18.35  20.50
138  12.470000  12.060000  12.00  11.53  11.14
148  12.490000  11.640000  11.41  11.58  11.53
150   6.490000   6.810000   7.71   8.36   8.30
153   5.270000   6.170000   6.21   6.88   6.72
158  13.610000  12.920000  13.50  15.14  15.09
    2000   2005   2010   2015   2018
8  11.72  12.08  12.39  10.83  10.51
       2000   2005    2010    2015    2018
1     6.570   7.65   7.690   6.740   7.170
2     0.580   0.81   0.650   0.930   0.950
5     5.130   5.37   5.600   5.890   6.380
14    7.110   7.40   7.950   9.330   9.690
20    3.440   4.37   5.560   4.640   4.430
21    6.370   7.20   7.320   6.920   7.150
27    1.870   2.69   4.910   6.370   6.640
33    7.740   8.93   9.310   9.260   9.070
50    7.450   8.91   9.200   9.080   7.230
54    3.240   2.78   3.000   3.330   3.320
55   11.690  13.11  12.590  11.180  10.780
64    4.400   4.29   3.510   2.550   2.450
67    8.980   7.98   6.780   7.350   6.890
69    3.500   3.88   3.590   3.490   3.760
70   14.270  14.56  12.090  11.600  11.350
76    3.080   2.70   3.120   3.860   4.210
78    4.910   4.43   4.380   4.190   4.220
79    8.230   7.99   7.200   7.870   7.960
85    9.450  11.19  10.080   7.590   6.260
92    2.110   1.53   1.870   1.880   1.970
93    2.420   2.87   3.210   3.620   3.630
98    0.200   0.13   0.086   0.033   0.036
100   6.430   6.48   5.210   4.920   5.000
101   3.110   5.28   9.650  10.970   8.190
111   5.050   5.30   4.790   5.030   5.180
115   6.560   1.56   0.730   0.770   0.780
116   0.085   0.16   0.190   0.290   0.340
118   1.790   1.60   1.670   1.390   1.390
124   1.150   1.67   1.690   1.620   1.590
129   5.010   5.99   7.030   8.460   9.060
130   3.790   4.20   2.970   2.590   2.660
131   8.200   8.72   8.340   7.190   5.880
139  12.600  12.30  11.540  12.740  11.900
147   8.530   8.64   9.490   9.130   8.930
155   2.410   2.12   2.320   2.120   2.050
156   4.820   4.88   4.820   5.300   4.930
160   2.580   3.64   3.150   3.790   3.900
161  13.730  13.89  12.060  11.210  11.450
          2000       2005      2010   2015    2018
4     2.760000   4.890000  8.160000  7.960   6.940
13    0.230000   0.160000  0.160000  0.021   0.019
47    5.960000   5.810000  6.160000  4.980   4.200
68    3.970000   3.860000  2.990000  2.690   2.730
72    2.280000   2.330000  4.350000  5.540   5.540
83    1.960000   2.160000  1.650000  0.520   0.460
105   0.380000   1.650000  2.900000  4.410   5.120
128  11.800000  11.620000  9.690000  9.960  10.600
137   2.490000   1.780000  2.190000  2.070   2.030
140   1.200000   1.600000  1.600000  1.550   1.830
141   6.100908   0.068000  0.280000  0.013   0.009
145   6.100908   6.130813  6.158074  0.520   0.510
146   5.290000   5.410000  6.220000  5.810   5.330
149   2.970000   2.510000  2.400000  3.110   3.280
154   1.360000   1.460000  1.400000  1.990   2.120
167   4.050000   3.900000  5.430000  6.890   6.540

In [153]:
df_coef

               2000      2005      2010      2015      2018
Continent
Africa     0.580638  0.563624  0.519354  0.490787  0.491769
Americas   0.695355  0.760915  0.753945  0.779383  0.769147
Asia       0.729227  0.729424  0.749829  0.756795  0.769733
Australia       NaN       NaN       NaN       NaN       NaN
Europe     0.667886  0.674330  0.635003  0.624285  0.607408
Oceania    0.792507  0.835526  0.734458  0.831172  0.828921

### 4_Tarile care inregistreaza cel mai mare consum per continent pe fiecare an

In [162]:
def get_tari_baute(df:pd.DataFrame):
    print(df)

In [163]:
df_tari_consumatoare_per_continent = df_alcohol.merge(df_coduri_tari, left_on='Country', right_on='Country', how='inner').set_index('Country')
df_tari_consumatoare_per_continent.drop('Code', axis=1, inplace=True)

In [164]:
df_tari_consumatoare_per_continent = df_tari_consumatoare_per_continent.groupby('Continent').apply(get_tari_baute)

                               2000       2005   2010   2015   2018 Continent
Country
Andorra                   13.280000  12.550000  11.11  11.01  11.02    Africa
Argentina                  8.750000   8.660000    NaN   9.55   9.65    Africa
Brazil                     8.780000   8.320000   8.49   7.86   7.42    Africa
Cameroon                   6.690000   7.620000   8.43   6.17   5.65    Africa
Central African Republic   3.680000   3.620000   3.98   2.43   2.38    Africa
China                      3.810000   4.020000   7.07   7.15   7.05    Africa
Colombia                   5.580000   5.410000   5.04   5.78   5.74    Africa
Congo                      3.450000   3.750000   6.17   7.90   9.27    Africa
Costa Rica                 5.550000   5.420000   4.80   4.76   4.87    Africa
Croatia                   12.450000  10.310000  10.08   9.07   9.23    Africa
Cuba                       4.980000   5.360000   5.02   5.67   5.83    Africa
Djibouti                   1.620000   1.280000   0.67   0.49   0.43    Africa
Dominica                   8.380000   8.720000   9.65  11.32  11.18    Africa
Dominican Republic         7.190000   6.150000   6.11   6.61   6.68    Africa
El Salvador                3.860000   3.800000   3.31   3.59   3.89    Africa
France                    14.080000  13.090000  12.40  12.64  12.33    Africa
Germany                   14.160000  13.280000  12.64  13.06  12.91    Africa
Greece                    10.180000  10.730000   9.67  10.49  10.18    Africa
Grenada                    9.800000   8.760000   8.31   9.07   9.48    Africa
Guinea                     0.670000   0.770000   0.70   1.07   1.11    Africa
Iraq                       0.450000   0.440000   0.49   0.37   0.39    Africa
Italy                     10.370000   9.410000   7.34   7.59   7.84    Africa
Latvia                     8.760000  11.960000  11.63  12.64  12.77    Africa
Liberia                    6.380000   6.050000   5.37   5.70   6.12    Africa
Mozambique                 2.330000   1.300000   1.63   2.19   2.30    Africa
Nigeria                   12.500000  12.510000  11.72  10.81  10.84    Africa
Norway                     7.950000   8.870000   8.94   7.52   7.41    Africa
Paraguay                   6.380000   6.660000   7.58   7.26   7.58    Africa
Peru                       6.540000   6.990000   7.69   6.63   6.38    Africa
Portugal                  14.080000  13.370000  12.51  11.88  12.03    Africa
Romania                   17.450000  15.840000  13.97  11.64  11.74    Africa
Rwanda                    13.730000  13.000000  10.27   9.26   8.95    Africa
Senegal                    0.960000   0.850000   0.60   0.73   0.76    Africa
Serbia                     6.100908   6.130813  11.69   8.70   8.75    Africa
Sierra Leone               5.800000   5.570000   5.83   5.63   5.70    Africa
Spain                     12.430000  12.830000  10.03  11.32  12.72    Africa
Sri Lanka                  2.220000   2.590000   3.92   4.10   4.10    Africa
Ukraine                   12.460000  12.010000  13.57  10.16   8.32    Africa
Uruguay                    8.090000   7.460000   7.10   6.99   6.92    Africa
Zimbabwe                   2.460000   2.770000   3.93   4.92   4.67    Africa
                            2000       2005    2010    2015    2018 Continent
Country
Armenia                 4.230000   5.790000   5.690   5.840   5.550  Americas
Austria                13.120000  12.790000  12.200  12.070  11.960  Americas
Azerbaijan              3.450000   1.810000   2.970   4.580   4.410  Americas
Bahrain                 1.740000   1.760000   1.690   1.300   1.090  Americas
Belgium                12.490000  13.130000  11.400  11.820  11.080  Americas
Bhutan                  2.770000   1.600000   0.920   0.420   0.430  Americas
Botswana                9.050000   9.610000   8.620   6.860   6.590  Americas
Burkina Faso            8.400000   9.190000   8.580  11.830  12.030  Americas
Burundi                 9.820000   8.440000   7.660   7.030   7.190  Americas
Canada                  6.100908   6.130813  10.100   8.880   8.940  Americas
Cape Verde              6.030000   6.950000   7.510   5.950   5.600  Americas
Cote d'Ivoire           7.250000   3.300000   2.530   2.610   2.710  Americas
Cyprus                 10.860000  12.430000  11.350  10.760  10.810  Americas
Denmark                12.670000  12.290000  11.000  10.360  10.260  Americas
Egypt                   0.250000   0.290000   0.360   0.400   0.360  Americas
Eritrea                 1.570000   2.080000   1.380   1.420   1.440  Americas
Estonia                 9.570000  15.650000  12.390  12.390   9.230  Americas
Gabon                  10.590000   9.360000   9.890   9.570   8.740  Americas
Gambia                  4.140000   4.270000   3.810   3.670   3.550  Americas
Georgia                 4.410000   6.390000   9.670   9.610   8.250  Americas
Ghana                   5.300000   3.770000   4.260   3.120   2.750  Americas
Guinea-Bissau           4.150000   5.310000   4.470   5.050   5.380  Americas
Iceland                 7.030000   7.740000   7.500   8.740   9.120  Americas
Jordan                  0.620000   0.660000   0.640   0.690   0.690  Americas
Kazakhstan              8.180000   9.330000   4.970   4.660   4.760  Americas
Kenya                   3.830000   3.010000   3.290   2.770   2.780  Americas
Kuwait                  0.038000   0.019000   0.032   0.003   0.003  Americas
Lebanon                 2.960000   2.310000   1.940   1.650   1.710  Americas
Lesotho                 7.310000   5.370000   6.500   4.800   4.590  Americas
Lithuania              13.360000  16.100000  15.250  15.380  13.220  Americas
Saint Kitts and Nevis   9.510000  11.530000   9.450   8.880   8.940  Americas
Saudi Arabia            0.180000   0.170000   0.170   0.200   0.190  Americas
South Africa           10.020000   9.580000  10.040   9.610   9.520  Americas
Togo                    1.790000   3.260000   2.110   2.370   2.460  Americas
Tonga                   1.700000   2.320000   1.390   0.680   0.800  Americas
Tuvalu                  1.960000   2.030000   1.680   1.980   1.520  Americas
Uzbekistan              5.680000   4.150000   3.010   2.590   2.590  Americas
Vanuatu                 1.170000   1.200000   1.700   2.140   2.250  Americas
Venezuela               9.150000   9.420000   8.670   6.820   4.140  Americas
Yemen                   0.790000   0.340000   0.180   0.055   0.051  Americas
                          2000       2005   2010   2015   2018 Continent
Country
Afghanistan           6.100908   6.130813   0.21   0.21   0.21      Asia
Bahamas               5.580000   4.280000   4.12   4.55   4.78      Asia
Belarus              15.170000  15.300000  17.43  12.00  11.45      Asia
Belize                5.550000   7.160000   7.08   6.74   6.22      Asia
Benin                 2.460000   2.230000   2.47   2.97   2.81      Asia
Bulgaria             11.800000  11.420000  11.32  12.34  12.65      Asia
Chad                  4.340000   4.620000   6.58   1.45   1.37      Asia
Comoros               0.190000   0.440000   0.25   0.88   0.69      Asia
Ethiopia              1.760000   2.050000   2.50   2.19   2.36      Asia
Indonesia             0.500000   0.480000   0.59   0.60   0.57      Asia
Ireland              15.130000  14.200000  12.07  12.47  12.88      Asia
Luxembourg           14.320000  13.580000  12.98  13.18  12.94      Asia
Malaysia              1.530000   1.280000   1.32   0.85   0.85      Asia
Maldives              2.040000   1.520000   1.65   2.07   2.22      Asia
Mali                  1.150000   1.050000   1.09   1.25   1.28      Asia
Malta                 5.720000   6.650000   6.58   7.56   7.99      Asia
Mauritius             5.490000   5.000000   3.81   3.94   4.35      Asia
Montenegro            6.100908   6.130813  15.07  10.92  11.47      Asia
Morocco               1.010000   0.960000   0.90   0.70   0.69      Asia
Namibia               3.260000   2.700000   1.99   5.23   5.43      Asia
Nauru                 6.040000   3.400000   5.73   3.71   3.71      Asia
Nepal                 1.120000   1.950000   1.94   2.05   2.05      Asia
Netherlands          11.080000  10.710000  10.21   9.55   9.61      Asia
New Zealand          10.420000  10.920000  11.32  10.44  10.63      Asia
Niger                 0.230000   0.250000   0.31   0.55   0.67      Asia
Panama                5.480000   5.490000   6.84   7.71   7.98      Asia
Philippines           6.060000   5.670000   6.98   6.70   6.86      Asia
Poland                9.170000  10.600000  11.21  11.63  11.71      Asia
Seychelles            7.620000   6.130000  10.19  18.35  20.50      Asia
Slovakia             12.470000  12.060000  12.00  11.53  11.14      Asia
Switzerland          12.490000  11.640000  11.41  11.58  11.53      Asia
Thailand              6.490000   6.810000   7.71   8.36   8.30      Asia
Trinidad and Tobago   5.270000   6.170000   6.21   6.88   6.72      Asia
Uganda               13.610000  12.920000  13.50  15.14  15.09      Asia
            2000   2005   2010   2015   2018  Continent
Country
Australia  11.72  12.08  12.39  10.83  10.51  Australia
                                    2000   2005    2010    2015    2018  \
Country
Albania                            6.570   7.65   7.690   6.740   7.170
Algeria                            0.580   0.81   0.650   0.930   0.950
Antigua and Barbuda                5.130   5.37   5.600   5.890   6.380
Barbados                           7.110   7.40   7.950   9.330   9.690
Bolivia                            3.440   4.37   5.560   4.640   4.430
Bosnia and Herzegovina             6.370   7.20   7.320   6.920   7.150
Cambodia                           1.870   2.69   4.910   6.370   6.640
Chile                              7.740   8.93   9.310   9.260   9.070
Equatorial Guinea                  7.450   8.91   9.200   9.080   7.230
Fiji                               3.240   2.78   3.000   3.330   3.320
Finland                           11.690  13.11  12.590  11.180  10.780
Guatemala                          4.400   4.29   3.510   2.550   2.450
Guyana                             8.980   7.98   6.780   7.350   6.890
Honduras                           3.500   3.88   3.590   3.490   3.760
Hungary                           14.270  14.56  12.090  11.600  11.350
Israel                             3.080   2.70   3.120   3.860   4.210
Jamaica                            4.910   4.43   4.380   4.190   4.220
Japan                              8.230   7.99   7.200   7.870   7.960
Kyrgyzstan                         9.450  11.19  10.080   7.590   6.260
Madagascar                         2.110   1.53   1.870   1.880   1.970
Malawi                             2.420   2.87   3.210   3.620   3.630
Mauritania                         0.200   0.13   0.086   0.033   0.036
Mexico                             6.430   6.48   5.210   4.920   5.000
Mongolia                           3.110   5.28   9.650  10.970   8.190
Nicaragua                          5.050   5.30   4.790   5.030   5.180
Oman                               6.560   1.56   0.730   0.770   0.780
Pakistan                           0.085   0.16   0.190   0.290   0.340
Papua New Guinea                   1.790   1.60   1.670   1.390   1.390
Qatar                              1.150   1.67   1.690   1.620   1.590
Saint Vincent and the Grenadines   5.010   5.99   7.030   8.460   9.060
Samoa                              3.790   4.20   2.970   2.590   2.660
Sao Tome and Principe              8.200   8.72   8.340   7.190   5.880
Slovenia                          12.600  12.30  11.540  12.740  11.900
Sweden                             8.530   8.64   9.490   9.130   8.930
Turkey                             2.410   2.12   2.320   2.120   2.050
Turkmenistan                       4.820   4.88   4.820   5.300   4.930
United Arab Emirates               2.580   3.64   3.150   3.790   3.900
United Kingdom                    13.730  13.89  12.060  11.210  11.450

                                 Continent
Country
Albania                             Europe
Algeria                             Europe
Antigua and Barbuda                 Europe
Barbados                            Europe
Bolivia                             Europe
Bosnia and Herzegovina              Europe
Cambodia                            Europe
Chile                               Europe
Equatorial Guinea                   Europe
Fiji                                Europe
Finland                             Europe
Guatemala                           Europe
Guyana                              Europe
Honduras                            Europe
Hungary                             Europe
Israel                              Europe
Jamaica                             Europe
Japan                               Europe
Kyrgyzstan                          Europe
Madagascar                          Europe
Malawi                              Europe
Mauritania                          Europe
Mexico                              Europe
Mongolia                            Europe
Nicaragua                           Europe
Oman                                Europe
Pakistan                            Europe
Papua New Guinea                    Europe
Qatar                               Europe
Saint Vincent and the Grenadines    Europe
Samoa                               Europe
Sao Tome and Principe               Europe
Slovenia                            Europe
Sweden                              Europe
Turkey                              Europe
Turkmenistan                        Europe
United Arab Emirates                Europe
United Kingdom                      Europe
                      2000       2005      2010   2015    2018 Continent
Country
Angola            2.760000   4.890000  8.160000  7.960   6.940   Oceania
Bangladesh        0.230000   0.160000  0.160000  0.021   0.019   Oceania
Ecuador           5.960000   5.810000  6.160000  4.980   4.200   Oceania
Haiti             3.970000   3.860000  2.990000  2.690   2.730   Oceania
India             2.280000   2.330000  4.350000  5.540   5.540   Oceania
Kiribati          1.960000   2.160000  1.650000  0.520   0.460   Oceania
Myanmar           0.380000   1.650000  2.900000  4.410   5.120   Oceania
Saint Lucia      11.800000  11.620000  9.690000  9.960  10.600   Oceania
Singapore         2.490000   1.780000  2.190000  2.070   2.030   Oceania
Solomon Islands   1.200000   1.600000  1.600000  1.550   1.830   Oceania
Somalia           6.100908   0.068000  0.280000  0.013   0.009   Oceania
Sudan             6.100908   6.130813  6.158074  0.520   0.510   Oceania
Suriname          5.290000   5.410000  6.220000  5.810   5.330   Oceania
Tajikistan        2.970000   2.510000  2.400000  3.110   3.280   Oceania
Tunisia           1.360000   1.460000  1.400000  1.990   2.120   Oceania
Zambia            4.050000   3.900000  5.430000  6.890   6.540   Oceania

/run/user/1000/ipykernel_141718/305094586.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_tari_consumatoare_per_continent = df_tari_consumatoare_per_continent.groupby('Continent').apply(get_tari_baute)

In [161]:
df_tari_consumatoare_per_continent

,2000,2005,2010,2015,2018,Continent
Continent,,,,,,
Africa,Romania,Romania,Romania,Germany,Germany,Andorra
Americas,Lithuania,Lithuania,Lithuania,Lithuania,Lithuania,Armenia
Asia,Belarus,Belarus,Belarus,Seychelles,Seychelles,Afghanistan
Australia,Australia,Australia,Australia,Australia,Australia,Australia
Europe,Hungary,Hungary,Finland,Slovenia,Slovenia,Albania
Oceania,Saint Lucia,Saint Lucia,Saint Lucia,Saint Lucia,Saint Lucia,Angola